@@ -0,0 +1,291 @@
{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "57e260fd",
   "metadata": {},
   "source": [
    "## Question1:Write a function that takes a list and a number as arguments. Add the number to the end of the list, then remove the first element of the list. The function should then return the updated list.\n",
    "## Examples\n",
    "next_in_line([5, 6, 7, 8, 9], 1) ➞ [6, 7, 8, 9, 1]\n",
    "\n",
    "next_in_line([7, 6, 3, 23, 17], 10) ➞ [6, 3, 23, 17, 10]\n",
    "\n",
    "next_in_line([1, 10, 20, 42 ], 6) ➞ [10, 20, 42, 6]\n",
    "\n",
    "next_in_line([], 6) ➞ \"No list has been selected\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5d14a3a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'No list has been selected'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def next_in_line(lst, num):\n",
    "    if not lst:\n",
    "        return \"No list has been selected\"\n",
    "    lst.append(num)\n",
    "    lst.pop(0)\n",
    "    return lst\n",
    "\n",
    "next_in_line([5, 6, 7, 8, 9], 1)\n",
    "[6, 7, 8, 9, 1]\n",
    "next_in_line([7, 6, 3, 23, 17], 10)\n",
    "[6, 3, 23, 17, 10]\n",
    "next_in_line([1, 10, 20, 42], 6)\n",
    "[10, 20, 42, 6]\n",
    "next_in_line([], 6)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "222fc1b5",
   "metadata": {},
   "source": [
    "## Question2:Create the function that takes a list of dictionaries and returns the sum of people's budgets.\n",
    "## Examples\n",
    "get_budgets([\n",
    "\n",
    "  { \"name\": \"John\", \"age\": 21, \"budget\": 23000 },\n",
    "  \n",
    "  { \"name\": \"Steve\",  \"age\": 32, \"budget\": 40000 },\n",
    "  \n",
    "  { \"name\": \"Martin\",  \"age\": 16, \"budget\": 2700 }\n",
    "  \n",
    "]) ➞ 65700\n",
    "\n",
    "get_budgets([\n",
    "\n",
    "  { \"name\": \"John\",  \"age\": 21, \"budget\": 29000 },\n",
    "  \n",
    "  { \"name\": \"Steve\",  \"age\": 32, \"budget\": 32000 },\n",
    "  \n",
    "  { \"name\": \"Martin\",  \"age\": 16, \"budget\": 1600 }\n",
    "  \n",
    "]) ➞ 62600\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8752fb99",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "62600"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_budgets(lst):\n",
    "    return sum(d[\"budget\"] for d in lst)\n",
    "\n",
    "\n",
    "get_budgets([{ \"name\": \"John\", \"age\": 21, \"budget\": 23000 }, { \"name\": \"Steve\",  \"age\": 32, \"budget\": 40000 }, { \"name\": \"Martin\",  \"age\": 16, \"budget\": 2700 }])\n",
    "\n",
    "get_budgets([{ \"name\": \"John\",  \"age\": 21, \"budget\": 29000 }, { \"name\": \"Steve\",  \"age\": 32, \"budget\": 32000 }, { \"name\": \"Martin\",  \"age\": 16, \"budget\": 1600 }])\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "405bce96",
   "metadata": {},
   "source": [
    "## Question3:Create a function that takes a string and returns a string with its letters in alphabetical order.\n",
    "## Examples\n",
    "alphabet_soup(\"hello\") ➞ \"ehllo\"\n",
    "\n",
    "alphabet_soup(\"edabit\") ➞ \"abdeit\"\n",
    "\n",
    "alphabet_soup(\"hacker\") ➞ \"acehkr\"\n",
    "\n",
    "alphabet_soup(\"geek\") ➞ \"eegk\"\n",
    "\n",
    "alphabet_soup(\"javascript\") ➞ \"aacijprstv\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bdebba33",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'aacijprstv'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def alphabet_soup(txt):\n",
    "    return ''.join(sorted(txt))\n",
    "\n",
    "\n",
    "alphabet_soup(\"hello\")\n",
    "\n",
    "alphabet_soup(\"edabit\")\n",
    "\n",
    "alphabet_soup(\"hacker\")\n",
    "\n",
    "alphabet_soup(\"geek\")\n",
    "\n",
    "alphabet_soup(\"javascript\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2b42435",
   "metadata": {},
   "source": [
    "## Question4:Suppose that you invest 10,000 for 10 years at an interest rate of 6% compounded monthly. What will be the value of your investment at the end of the 10 year period?\n",
    "## Create a function that accepts the principal p, the term in years t, the interest rate r, and the number of compounding periods per year n. The function returns the value at the end of term rounded to the nearest cent.\n",
    "## For the example above:\n",
    "## compound_interest(10000, 10, 0.06, 12) ➞ 18193.97\n",
    "## Note that the interest rate is given as a decimal and n=12 because with monthly compounding there are 12 periods per year. Compounding can also be done annually, quarterly, weekly, or daily.\n",
    "## Examples\n",
    "compound_interest(100, 1, 0.05, 1) ➞ 105.0\n",
    "\n",
    "compound_interest(3500, 15, 0.1, 4) ➞ 15399.26\n",
    "\n",
    "compound_interest(100000, 20, 0.15, 365) ➞ 2007316.26\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "edc0b2eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "18193.97"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def compound_interest(p, t, r, n):\n",
    "    a = p * ((1 + r / n) ** (n * t))\n",
    "    return round(a, 2)\n",
    "\n",
    "\n",
    "compound_interest(100, 1, 0.05, 1)\n",
    "\n",
    "compound_interest(3500, 15, 0.1, 4)\n",
    "\n",
    "compound_interest(100000, 20, 0.15, 365)\n",
    "\n",
    "compound_interest(10000, 10, 0.06, 12)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90ac187f",
   "metadata": {},
   "source": [
    "## Question5:Write a function that takes a list of elements and returns only the integers.\n",
    "## Examples\n",
    "return_only_integer([9, 2, \"space\", \"car\", \"lion\", 16]) ➞ [9, 2, 16]\n",
    "\n",
    "return_only_integer([\"hello\", 81, \"basketball\", 123, \"fox\"]) ➞ [81, 123]\n",
    "\n",
    "return_only_integer([10, \"121\", 56, 20, \"car\", 3, \"lion\"]) ➞ [10, 56, 20, 3]\n",
    "\n",
    "return_only_integer([\"String\",  True,  3.3,  1]) ➞ [1]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0bdcc282",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[True, 1]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def return_only_integer(lst):\n",
    "    return [x for x in lst if isinstance(x, int)]\n",
    "\n",
    "\n",
    "return_only_integer([9, 2, \"space\", \"car\", \"lion\", 16])\n",
    "\n",
    "return_only_integer([\"hello\", 81, \"basketball\", 123, \"fox\"])\n",
    "\n",
    "return_only_integer([10, \"121\", 56, 20, \"car\", 3, \"lion\"])\n",
    "\n",
    "return_only_integer([\"String\", True, 3.3, 1])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a487b86e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
